echo "# wheels-server" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/hassanh7n/wheels-web
git push -u origin main


https://wheels-server.zeabur.app/